{
  "name": "devsena-dark",
  "displayName": "DevSena Dark",
  "publisher": "asutoshsahoo",
  "description": "A beautiful custom theme by me - Asutosh",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DearAsutosh/DevSena-vsCode-Dark-Theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DevSena Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-sena-ultra-dark-color-theme.json"
      }
    ]
  }
}
